{
  "robotWidth": 0.51,
  "robotLength": 0.51,
  "holonomicMode": true,
  "pathFolders": [
    "Amp Side Midfield 2 Piece",
    "Amp Side Midfield 2.5 Piece",
    "Amp Side Midfield 3 Piece",
    "Middle 2 Piece",
    "Middle 2 Piece Tag Alignment",
    "Middle 3 Piece",
    "Middle 3 Piece Tag Alignment",
    "Middle 4 Piece",
    "Middle 4 Piece Tag Alignment",
    "4 Piece Test",
    "Source Side Midfield 2 Piece",
    "Source Side Midfield 2.5 Piece ",
    "Source Side Midfield 4 Piece Shuttle"
  ],
  "autoFolders": [
    "Amp Side Autos",
    "Middle Autos",
    "Source Side Autos",
    "Tag Alignment Autos"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}